DATABASE_NAME = la7winta
DATABASE_USER =tarekbella
DATABASE_PASSWORD = tarekbella
JWT_SECRET = 'abc123'
CLOUDINARY_NAME=la7winta
CLOUDINARY_API_KEY= 759691295831864
CLOUDINARY_API_SECRET= a1fvoWcQmss-1jVkbqxgPWZ_9Zg 
SUPPRESS_NO_CONFIG_WARNING

REACT_APP_GOOGLE_CLIENT_ID=56271678244-v9rvg0o04elruve44g90qdn20ee7f4ph.apps.googleusercontent.com